src/T4VPN.App/Profiles/ProfileConnectionView.xaml

<!--
Copyright (c) 2020 Time4VPS

This file is part of T4VPN.

T4VPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

T4VPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with T4VPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="T4VPN.Profiles.ProfileConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:icons="clr-namespace:T4VPN.Views.Icons"
             xmlns:name="clr-namespace:T4VPN.Core.Servers.Name;assembly=T4VPN.Core"
             x:Name="ProfileConnectionControl">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type name:StandardProfileName}">
            <TextBlock Style="{StaticResource ServerName}" FontSize="{Binding FontSize, ElementName=ProfileConnectionControl}">
                <Run Text="{Binding CountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
                <Run Text="»"/>
                <Run Text="{Binding Server, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type name:CustomProfileName}">
            <TextBlock Style="{StaticResource ServerName}" FontSize="{Binding FontSize, ElementName=ProfileConnectionControl}">
                <Run Text="{Binding Name, Mode=OneWay}"/>
                <Run Text="»"/>
                <Run Text="{Binding Server, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>

        <DataTemplate DataType="{x:Type name:SecureCoreProfileName}">
            <StackPanel Orientation="Horizontal">
                <icons:T4VPNSign Width="13" Height="15" Margin="0,0,10,0" Color="{StaticResource PrimaryColor}"/>
                <TextBlock x:Name="EntryAndExitCountry" Style="{StaticResource ServerName}" 
                           FontSize="{Binding FontSize, ElementName=ProfileConnectionControl}">
                    <Run Foreground="White" Text="{Binding EntryCountry, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
                    <Run Text="»"/>
                    <Run Text="{Binding ExitCountry, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="ExitCountryAndServer" Style="{StaticResource ServerName}" 
                           FontSize="{Binding FontSize, ElementName=ProfileConnectionControl}">
                    <Run Text="{Binding ExitCountry, Converter={StaticResource CountryCodeToNameConverter}}"/>
                    <Run Text="»"/>
                    <Run Foreground="White" Text="{Binding Server, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="ServerOnly" Style="{StaticResource ServerName}" 
                           FontSize="{Binding FontSize, ElementName=ProfileConnectionControl}">
                    <Run Foreground="White" Text="{Binding Server, Mode=OneWay}"/>
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{c:Binding '(EntryCountry != null) and (ExitCountry != null)'}" Value="True">
                    <Setter TargetName="EntryAndExitCountry" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ExitCountryAndServer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ServerOnly" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{c:Binding '(EntryCountry == null) and (ExitCountry != null)'}" Value="True">
                    <Setter TargetName="EntryAndExitCountry" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ExitCountryAndServer" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ServerOnly" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{c:Binding '(EntryCountry == null) and (ExitCountry == null)'}" Value="True">
                    <Setter TargetName="EntryAndExitCountry" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ExitCountryAndServer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ServerOnly" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding}"/>
</UserControl>
