src/T4VPN.App/ConnectingScreen/Connecting.xaml

<!--
Copyright (c) 2020 Time4VPS

This file is part of T4VPN.

T4VPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

T4VPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with T4VPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="T4VPN.ConnectingScreen.Connecting"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:behavior="clr-namespace:T4VPN.Core.Wpf.Behavior"
             xmlns:controls="clr-namespace:T4VPN.Views.Controls"
             xmlns:wpf="clr-namespace:T4VPN.Core.Wpf"
             xmlns:connectingScreen="clr-namespace:T4VPN.ConnectingScreen"
             xmlns:resources="clr-namespace:T4VPN.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance connectingScreen:ConnectingViewModel}">
    <UserControl.Resources>
        <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Border.CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource ControlButton}">
            <Setter Property="Content" Value="{resources:Loc Connecting_btn_Cancel}"/>
            <Setter Property="AutomationProperties.AutomationId" Value="{StaticResource CancelButtonId}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <controls:LoadingAnimation Width="64" Height="64" Margin="0,74,0,0"/>
            <ProgressBar Margin="0,40,0,0" Width="300"
                SnapsToDevicePixels="True"
                Minimum="0"
                Maximum="100"
                Background="White"
                Height="2"
                Foreground="{StaticResource PrimaryColor}"
                Value="{Binding Percentage}">
                <i:Interaction.Behaviors>
                    <behavior:AnimateBehavior ToAnimate="{x:Static ProgressBar.ValueProperty}" Value="{Binding AnimatePercentage}" Duration="0.5" />
                </i:Interaction.Behaviors>
            </ProgressBar>
            <Label HorizontalAlignment="Center"
                   Content="{Binding Message}"
                   Foreground="White"
                   Height="32"/>
            <wpf:AlignableWrapPanel HorizontalAlignment="Center"
                                    Margin="0,20,0,0"
                                    HorizontalContentAlignment="Center"
                                    Visibility="{Binding Reconnecting, Converter={StaticResource BoolToVis}}">
                <TextBlock Padding="0"
                           Text="{resources:Loc Connecting_lbl_FailedConnection_1}"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding '!FailedConnectionName.IsSecureCore'}"/>
                <TextBlock Padding="0"
                           Text="{resources:Loc Connecting_lbl_FailedConnection_1_SecureCore}"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center" Visibility="{c:Binding 'FailedConnectionName.IsSecureCore'}"/>
                <controls:ServerName FontWeight="Bold"
                                     FontSize="16"
                                     Margin="5,3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     WrapElements="True"
                                     AlignCenter="True"
                                     ConnectionName="{Binding FailedConnectionName}"/>
                <TextBlock Padding="0"
                           Text="{resources:Loc Connecting_lbl_FailedConnection_2}"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding '!FailedConnectionName.IsSecureCore'}"/>
                <TextBlock Padding="0"
                           Text="{resources:Loc Connecting_lbl_FailedConnection_2_SecureCore}"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding 'FailedConnectionName.IsSecureCore'}"/>
            </wpf:AlignableWrapPanel>
            <wpf:AlignableWrapPanel HorizontalAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center">
                <TextBlock Padding="0"
                           TextTrimming="CharacterEllipsis"
                           Text="{resources:Loc Connecting_lbl_ConnectingTo_1}"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding '!ConnectionName.IsSecureCore'}"/>
                <TextBlock Padding="0"
                           TextTrimming="CharacterEllipsis"
                           Text="{resources:Loc Connecting_lbl_ConnectingTo_1_SecureCore}"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding 'ConnectionName.IsSecureCore'}"/>
                <controls:ServerName FontWeight="Bold"
                                     FontSize="20" Margin="7,5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     WrapElements="True"
                                     AlignCenter="True"
                                     ConnectionName="{Binding ConnectionName}"/>
                <TextBlock Padding="0"
                           TextTrimming="CharacterEllipsis"
                           Text="{resources:Loc Connecting_lbl_ConnectingTo_2}"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding '!ConnectionName.IsSecureCore'}"/>
                <TextBlock Padding="0"
                           TextTrimming="CharacterEllipsis"
                           Text="{resources:Loc Connecting_lbl_ConnectingTo_2_SecureCore}"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Visibility="{c:Binding 'ConnectionName.IsSecureCore'}"/>
            </wpf:AlignableWrapPanel>
            <Button Style="{StaticResource CancelButton}" Command="{Binding DisconnectCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
