src/T4VPN.App/Login/Views/Loading.xaml

<!--
Copyright (c) 2020 Time4VPS

This file is part of T4VPN.

T4VPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

T4VPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with T4VPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="T4VPN.Login.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:T4VPN.Views.Controls"
             xmlns:resources="clr-namespace:T4VPN.Resources"            
             xmlns:viewModels="clr-namespace:T4VPN.Login.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LoadingViewModel}"
             d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="330"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,40,0,0"/>
             </Style>
            <Style x:Key="LoadingLabel" TargetType="Label">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#222329">
        <StackPanel Style="{StaticResource MainStackPanel}">
            <DockPanel VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Viewbox>
                    <controls:LogoWhite />
                </Viewbox>
            </DockPanel>
            <controls:LoadingAnimation Width="100" Height="100" Margin="0,110,0,0"/>
            <Label Style="{StaticResource LoadingLabel}" 
                   Margin="0,100,0,0" Content="{resources:Loc Login_lbl_SecureInternetAnywhere}"/>
            <Label Style="{StaticResource LoadingLabel}"
                   Margin="0,10,0,0"
                   Content="{resources:Loc Login_lbl_TakingLongerThanExpected}"
                   Visibility="{Binding LongLogin, Converter={StaticResource BoolToVis}}"/>
            <Label FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" Content="{resources:Loc Login_lbl_Slogan}"/>
        </StackPanel>
    </Grid>
</UserControl>
