src/T4VPN.ErrorMessage/App.xaml

<!--
Copyright (c) 2020 Time4VPS

This file is part of T4VPN.

T4VPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

T4VPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with T4VPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="T4VPN.ErrorMessage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="OnStart">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/T4VPN.Resource;Component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/T4VPN.Resource;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="/T4VPN.Resource;component/Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Como Regular">/T4VPN.Resource;component/Fonts/#Como Regular</FontFamily>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{DynamicResource Como Regular}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
